# InstructionManual

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  notes.db
composeApp/src/androidMain/kotlin/: Extension.kt
composeApp/src/androidMain/kotlin/com/lanshang/instruction/manual/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  DisposeNavigationDestinationEffect.kt  KoinViewModel.kt
composeApp/src/iosMain/kotlin/: DisposeNavigationDestinationEffect.ios.kt  KoinViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/lanshang/instruction/manual/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: ViewModelStoreViewModel.kt
shared/src/androidMain/kotlin/core/: SharedAndroidParams.kt
shared/src/androidMain/kotlin/data/db/: Databse.kt
shared/src/androidMain/kotlin/ui/platform/: PlatformComposables.android.kt
shared/src/commonMain/kotlin/: App.kt  LocalDestinationId.kt  NavigationDestination.kt  NotesRepository.kt
shared/src/commonMain/kotlin/core.injection/: MainModule.kt
shared/src/commonMain/kotlin/data.db/: Database.kt
shared/src/commonMain/kotlin/domain.usecases/: CreateNoteUseCase.kt  WatchNotesUseCase.kt
shared/src/commonMain/kotlin/navigation/: Navigator.kt
shared/src/commonMain/kotlin/ui/navigation/: NavigationHost.kt  Navigator.kt
shared/src/commonMain/kotlin/ui/notes/create/: CreateNoteScreen.kt  CreateNoteViewModel.kt
shared/src/commonMain/kotlin/ui/notes/overview/: NotesOverviewViewModel.kt  Overviewscreen.kt
shared/src/commonMain/kotlin/ui/platform/: PlatformComposables.kt
shared/src/commonMain/kotlin/ui/theme/: AppTheme.kt
shared/src/commonMain/kotlin/usecases/create/: CreateNoteUseCase.kt  CreateNoteViewModel.kt
shared/src/commonMain/kotlin/usecases/overview/: NotesOverviewViewModel.kt  WatchNotesUseCase.kt
shared/src/commonMain/sqldelight/com.lanshang.instruction.manual/: Note.sq
shared/src/iosMain/kotlin/: UUID.ios.kt
shared/src/iosMain/kotlin/data.db/: Database.kt
shared/src/iosMain/kotlin/ui/platform/: PlatformComposables.ios.kt
shared/src/jvmMain/kotlin/: DisposeNavigationDestinationEffect.desktop.kt  KoinViewModel.desktop.kt  UUID.jvm.kt
shared/src/jvmMain/kotlin/data/db/: Database.kt
shared/src/jvmMain/kotlin/ui/platform/: PlatformComposables.jvm.kt
